<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .container{
            position: relative;
            height: 500px;
            padding: 10px;
            background-color: purple;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
        }
        #artigo{
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }

    </style>
<body>
    <section class="container">
        <article id="artigo">
            <h1>CENTRALIZAÇÕA VERTICAL DE BOX</h1>
        </article>
    </section>
</body>
</html>